# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream backapp {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///backapp/tmp/sockets/puma.sock;
}

    server_names_hash_bucket_size 128;

    server {
        listen 80 default_server;
        listen 443 default_server;
        # ドメインもしくはIPを指定
        server_name backend.dailylifey.com localhost;

        server_tokens off;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        # ドキュメントルートの指定
        root /backapp/public;

        client_max_body_size 100m;
        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;
        try_files  $uri/index.html $uri @backapp;
        keepalive_timeout 5;

        # リバースプロキシ関連の設定
    location @backapp {
        proxy_redirect off;

        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   https;
        proxy_set_header X-Frame-Options     SAMEORIGIN;
        
        proxy_pass http://backapp;
      }
  }

